language: java
jdk:
  - openjdk8
# Travis CI를 어느 브랜치가 푸시될 때 수행할지 지정
# 현재 옵션은 오직 master 브랜치에 push될 때만 수행함
branches:
  only:
    - master

#권한 추가
before_install:
  - chmod +x gradlew

# Travis CI server Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'
# master 브랜치에 푸시되었을 때 수행할 명령어
script: "./gradlew clean build"

before_deploy: # deploy 수행전 명령
  - zip -r freelec-springboot2-webservice *
  - mkdir -p deploy
  - mv freelec-springboot2-webservice.zip deploy/freelec-springboot2-webservice.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY #Travis repo setting
    secret_access_key: $AWS_SECRET_KEY #Travis repo setting
    bucket: freelec-springboot-build-hij # S3버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true

# CI 시행완료 시 메일로 알람
notifications:
  email:
    recipients:
      - hij9516@gmail.com